<div class="main__inner" id="MAINLINKS">
  <section class="section">
    <article class="links" id="links">
      <hr>
      <h1><span>Полезные ссылки.</h1>
      <hr>
      <div class="lesson__inner">
        <div class="main__text">В этом разделе представлены ссылки на полезные сайты для Фронтенда.</div>
      </div>
      <hr>
    </article>
    <article class="links" id="links__1">
      <hr>
      <h1><span>MDN web doc.</span></h1>
      <hr>
      <div class="lesson__inner">
        <div class="link__container">
          <a href="https://developer.mozilla.org/ru/" target="_blank">
            <div class="link__image"> </div>
            <div class="link__text">developer.mozilla.org</div>
          </a>
        </div>
        <div class="main__text">
          Ресурсы для разработчиков,
          созданные разработчиками
          <br>
          Документирует веб-технологии, включая CSS, HTML и JavaScript, с 2005 года.
          <br>
          Этот ресурс содержит практически все необходимые сведенья для верстки.
        </div>
      </div>
      <hr>
    </article>
    <article class="links" id="links__2">
      <hr>
      <h1><span>Can i use</span></h1>
      <hr>
      <div class="lesson__inner">
        <div class="link__container">
          <a href="https://caniuse.com/" target="_blank">
            <div class="link__image link__image--ciu"> </div>
            <div class="link__text">caniuse.com</div>
          </a>
        </div>
        <div class="main__text">На этом сайте можно проверить стили на совместимость с браузерами, прежде, чем их
          использовать.</div>
      </div>
      <hr>
    </article>
    <article class="links" id="links__3">
      <hr>
      <h1><span>Slik</span></h1>
      <hr>
      <div class="lesson__inner">
        <div class="link__container">
          <a href="https://kenwheeler.github.io/slick/" target="_blank">
            <div class="link__image link__image--slik"> </div>
            <div class="link__text">kenwheeler.github.io/slick</div>
          </a>
        </div>
        <div class="main__text">На этом сайте находится информация по настройке slik slider.</div>
      </div>
      <hr>
    </article>
    <article class="links" id="links__4">
      <hr>
      <h1><span>Anyconv</span></h1>
      <hr>
      <div class="lesson__inner">
        <div class="link__container">
          <a href="https://anyconv.com/ttf-to-eot-converter/" target="_blank">
            <div class="link__image link__image--any"></div>
            <div class="link__text">anyconv.com</div>
          </a>
        </div>
        <div class="main__text">На этом сайте можно переформатировать шрифт из любого формата в любой формат.
        </div>
      </div>
      <hr>
    </article>
    <article class="links" id="links__5">
      <hr>
      <h1><span>Gradients.app</span></h1>
      <hr>
      <div class="lesson__inner">
        <div class="link__container">
          <a href="https://gradients.app/ru/new" target="_blank">
            <div class="link__image link__image--gra"></div>
            <div class="link__text">gradients.app</div>
          </a>
        </div>
        <div class="main__text">На этом сайте лекго делается нужный градиент.</div>
      </div>
      <hr>
    </article>
    <article class="links" id="links__6">
      <hr>
      <h1><span>Icon-icons</span></h1>
      <hr>
      <div class="lesson__inner">
        <div class="link__container">
          <a href="https://icon-icons.com/" target="_blank">
            <div class="link__image link__image--ico"></div>
            <div class="link__text">icon-icons.com</div>
          </a>
        </div>
        <div class="main__text">На этом ресурсе можно бесплатно скачать иконки и изображения в svg формате.</div>
      </div>
      <hr>
    </article>
    <article class="links" id="links__7">
      <hr>
      <h1><span>Snipped generator</span></h1>
      <hr>
      <div class="lesson__inner">
        <div class="link__container">
          <a href="https://snippet-generator.app/" target="_blank">
            <div class="link__image link__image--sni"></div>
            <div class="link__text">snippet-generator.app</div>
          </a>
        </div>
        <div class="main__text">На этом сайте можно очень легко сделать сниппеты.</div>
      </div>
      <hr>
    </article>
  </section>
  <!-- ========================================== ASIDE ========================================= -->
  <!-- ========================================== ASIDE ========================================= -->
  <aside class="aside">
    <div class="aside__inner">
      <div class="sidebar__heading">
        <hr>
        Links
        <hr>
      </div>
      <ul class="aside__list">
        <li class="aside__element" title="Lesson 1">
          <a class="aside__link" href="#links__1">
            <div class="side__text">
              <p>MDN</p>
            </div>
            <div class="aside__line"></div>
          </a>
        </li>
        <li class="aside__element" title="Lesson 2">
          <a class="aside__link" href="#links__2">
            <div class="side__text">
              <p>Can i use</p>
            </div>
            <div class="aside__line"></div>
          </a>
        </li>
        <li class="aside__element" title="Lesson 3">
          <a class="aside__link" href="#links__3">
            <div class="side__text">
              <p>Slik</p>
            </div>
            <div class="aside__line"></div>
          </a>
        </li>
        <li class="aside__element" title="Lesson 4">
          <a class="aside__link" href="#links__4">
            <div class="side__text">
              <p>Anyconv</p>
            </div>
            <div class="aside__line"></div>
          </a>
        </li>
        <li class="aside__element" title="Lesson 5">
          <a class="aside__link" href="#links__5">
            <div class="side__text">
              <p>Gradients</p>
            </div>
            <div class="aside__line"></div>
          </a>
        </li>
        <li class="aside__element" title="Lesson 6">
          <a class="aside__link" href="#links__6">
            <div class="side__text">
              <p>Icons</p>
            </div>
            <div class="aside__line"></div>
          </a>
        </li>
        <li class="aside__element" title="Lesson 7">
          <a class="aside__link" href="#links__7">
            <div class="side__text">
              <p>Snipped generator</p>
            </div>
            <div class="aside__line"></div>
          </a>
        </li>
      </ul>
    </div>
  </aside>
</div>
<div class="aside__inner aside__mobile aside__links">
  <div class="sidebar__heading">
    <hr>
    Links
    <hr>
  </div>
  <ul class="aside__list">
    <li class="aside__element" title="Lesson 1">
      <a class="aside__link" href="#links__1">
        <div class="side__text">
          <p>MDN</p>
        </div>
        <div class="aside__line"></div>
      </a>
    </li>
    <li class="aside__element" title="Lesson 2">
      <a class="aside__link" href="#links__2">
        <div class="side__text">
          <p>Can i use</p>
        </div>
        <div class="aside__line"></div>
      </a>
    </li>
    <li class="aside__element" title="Lesson 3">
      <a class="aside__link" href="#links__3">
        <div class="side__text">
          <p>Slik</p>
        </div>
        <div class="aside__line"></div>
      </a>
    </li>
    <li class="aside__element" title="Lesson 4">
      <a class="aside__link" href="#links__4">
        <div class="side__text">
          <p>Anyconv</p>
        </div>
        <div class="aside__line"></div>
      </a>
    </li>
    <li class="aside__element" title="Lesson 5">
      <a class="aside__link" href="#links__5">
        <div class="side__text">
          <p>Gradients</p>
        </div>
        <div class="aside__line"></div>
      </a>
    </li>
    <li class="aside__element" title="Lesson 6">
      <a class="aside__link" href="#links__6">
        <div class="side__text">
          <p>Icons</p>
        </div>
        <div class="aside__line"></div>
      </a>
    </li>
    <li class="aside__element" title="Lesson 7">
      <a class="aside__link" href="#links__7">
        <div class="side__text">
          <p>Snipped generator</p>
        </div>
        <div class="aside__line"></div>
      </a>
    </li>
  </ul>
</div>